# debugging_java_springboot_k8s

./: .gitignore  CLAUDE.md  README.md  debug  jdebug  tui
.github/workflows/: ci.yml  pr.yml
app/: Dockerfile  pom.xml
app/src/it/java/com/example/debugdemo/: AbstractIntegrationTest.java  CustomerBatchLoadIT.java  CustomerCrudIT.java  OrderMessagingIT.java
app/src/main/java/com/example/debugdemo/: DebugDemoApplication.java
app/src/main/java/com/example/debugdemo/batch/: BatchTriggerController.java  CustomerCsvRow.java  CustomerLoadJobConfig.java
app/src/main/java/com/example/debugdemo/config/: GlobalExceptionHandler.java  OpenApiConfig.java  ValkeyCacheConfig.java  ValkeyOpsConfig.java
app/src/main/java/com/example/debugdemo/customer/: Customer.java  CustomerController.java  CustomerDto.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java
app/src/main/java/com/example/debugdemo/messaging/: InboundCommand.java  InboundCommandListener.java  MqConfig.java  MqProperties.java  OrderEventProducer.java
app/src/main/java/com/example/debugdemo/order/: Order.java  OrderController.java  OrderCreatedEvent.java  OrderDto.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderStatus.java
app/src/main/java/com/example/debugdemo/valkey/: CustomerStats.java  Leaderboard.java  OrderEventPubSub.java  OrderEventStream.java  RecentOrders.java  ValkeyKeys.java  ValkeyPlaygroundController.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/main/resources/db/migration/: V1__init.sql
app/src/test/java/com/example/debugdemo/customer/: CustomerControllerTest.java  CustomerServiceTest.java
app/src/test/java/com/example/debugdemo/order/: OrderControllerTest.java  OrderServiceTest.java
app/src/test/java/com/example/debugdemo/valkey/: CustomerStatsTest.java  RecentOrdersTest.java  ValkeyKeysTest.java
charts/: README.md
charts/artifactory/: Chart.yaml  values.yaml
charts/artifactory/templates/: _helpers.tpl  configmap-init-repos.yaml  job-init-repos.yaml  postgres.yaml  secret.yaml  service.yaml  statefulset.yaml
charts/debug-demo-app/: Chart.yaml  values.yaml
charts/debug-demo-app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service-external.yaml  service.yaml  serviceaccount.yaml
charts/ibm-mq/: Chart.yaml  values.yaml
charts/ibm-mq/templates/: _helpers.tpl  configmap-mqsc.yaml  secret.yaml  service.yaml  statefulset.yaml
charts/oracle/: Chart.yaml  values.yaml
charts/oracle/templates/: _helpers.tpl  secret.yaml  service.yaml  statefulset.yaml
charts/valkey/: Chart.yaml  values.yaml
charts/valkey/templates/: _helpers.tpl  configmap.yaml  dev-vip-shim.yaml  job-cluster-create.yaml  secret.yaml  service-headless.yaml  service-loadbalancer.yaml  statefulset-primary.yaml  statefulset-secondary.yaml
docs/: README.md  debugging-tools-eval-prompt.md  debugging-tools-eval.md  install-test-plan.md  k3s-architecture.md  lb-tier-keepalived-haproxy.md  metallb-configuration.md  networking-l2-primer.md  next-session-prompt.md  production-translation-guide.md  routing-end-to-end.md  stateful-storage-poc.md  valkey-networking-architecture.md  valkey-tcp-ingress-routing.md
docs/reviews/: debugging-tools-eval-2026-07.md  debugging-tools-eval-prompt.md
harness/: pipeline.yaml
k3s/: lima-node.yaml
k3s/manifests/: coredns-custom.yaml  metallb-valkey-pool.yaml
load/sample-data/: customers.csv
scripts/: README.md  api-tour.sh  bundle-images.sh  caffeinate-guard.sh  chaos.sh  debug-tui.sh  debug.sh  docs-verify.sh  dump-actuator.sh  dump-heap.sh  dump-jattach.sh  dump-threads.sh  host-routes.sh  install-haproxy-vm.sh  install-stack.sh  jdebug.sh  k3s-chaos.sh  k3s-charts.sh  k3s-cluster.sh  k3s-doctor.sh  k3s-install.sh  k3s-lb.sh  k3s-net.sh  k3s-platform.sh  k3s-preflight.sh  k3s-smoke.sh  k3s-tui.sh  k3s-uninstall.sh  k3s.sh  lima-haproxy.yaml  local-ci.sh  memory-report.sh  preload-images.sh  reorganization-plan.md  run-unit-tests.sh  set-log-level.sh  smoke-test.sh  snapshot.sh  stackctl.sh  tail-logs.sh  (+4 more)
scripts/debug/capture/: actuator.sh  jdk-heap.sh  jdk-threads.sh
scripts/debug/observe/: memory-report.sh  set-log-level.sh  snapshot.sh  tail-logs.sh
scripts/debug/ui/: tui.sh
scripts/dev/: local-ci.sh  run-unit-tests.sh
scripts/jdebug/: README.md  jdebug  jdebug-local
scripts/jdebug/capture/: actuator.sh  jattach.sh  jdk-heap.sh  jdk-threads.sh
scripts/jdebug/lib/: common.sh
scripts/jdebug/observe/: memory-report.sh  snapshot.sh
scripts/jdebug/ui/: tui.sh
scripts/k3s/phases/: bundle-images.sh  charts.sh  cluster.sh  fix-net.sh  install.sh  lb.sh  net.sh  platform.sh  preflight.sh  uninstall.sh
scripts/k3s/tours/: api-tour.sh  valkey-tour.sh
scripts/k3s/ui/: tui.sh
scripts/k3s/verify/: chaos.sh  docs-verify.sh  doctor.sh  smoke.sh  valkey-cluster-tests.sh
scripts/lib/: common.sh  k3s-env.sh
